//================================== 타원의 충돌검출 =========================================//
		bool IsInCircle(D2D1_ELLIPSE from, D2D1_ELLIPSE to)
	{
		float angle = GetAngle(from.point, to.point);

		float fromCos = from.radiusX * cosf(angle);
		float fromSin = from.radiusY * sinf(angle);

		float toCos = to.radiusX * cosf(angle);
		float toSin = to.radiusY * sinf(angle);

		float result = sqrtf(pow(fromCos + toCos, 2) + pow(fromSin + toSin, 2));
		
		if (GetDistance(from.point, to.point) <= result) return true;

		return false;
	}

//================================== 원의 충돌검출 =========================================//	
D2D1_ELLIPSE from;
D2D1_ELLIPSE to;

float distance = sqartf(pow(from.point.x + to.point.x, 2) + pow(from.point.y + to.point.y, 2));

if(distance <= from.radiusX + to.radiusX ||
   distance <= from.raidusY + to.radiusY) return true;

※ 원은 radiusX와 radiusY가 같으므로 축약 가능